VMS_BASE_URL=
API_BASE_URL=
CI=

# Admin credentials
ADMIN_E2E_EMAIL=
ADMIN_E2E_PASSWORD=

# Resident credentials
RESIDENT_E2E_EMAIL=
RESIDENT_E2E_PASSWORD=

# House Owner credentials
HOUSE_OWNER_E2E_EMAIL=
HOUSE_OWNER_E2E_PASSWORD=
