VMS_BASE_URL=http://localhost:3000
API_BASE_URL=https://api.dvmp-staging.com.ng
CI=false

# Admin credentials
ADMIN_E2E_EMAIL=admin@admin.com
ADMIN_E2E_PASSWORD=password

# Resident credentials
RESIDENT_E2E_EMAIL=admin@admin.com
RESIDENT_E2E_PASSWORD=password

# House Owner credentials
HOUSE_OWNER_E2E_EMAIL=admin@admin.com
HOUSE_OWNER_E2E_PASSWORD=password
